<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		input[type=text],
		select {
			width: 100%;
			padding: 12px 20px;
			font-size: larger;
			margin: 8px 0;
			display: inline-block;
			color: black;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.swapButton {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 4px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.swapButton:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="./caster-manager-bootstrap.tsx"></script>
</body>

</html>