<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		@font-face {
			font-family: Monsterrat;
			src: url(Montserrat.ttf);
		}

		body {
			font-family: Monsterrat;
			font-weight: 700;
		}

		.caster1 {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
			top: 944px;
			left: 330px;
		}

		.caster1social {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
			top: 990px;
			left: 330px;
		}

		.caster2 {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(50%, -50%);
			top: 944px;
			right: 330px;
		}

		.caster2social {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(50%, -50%);
			top: 990px;
			right: 330px;
		}


		.observer {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
			top: 965px;
			left: 50%;
		}

		.observerSocial {
			color: white;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
			top: 1000px;
			left: 50%;
		}

		.xsvg {
			fill: white;
			height: 35px;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="./index-bootstrap.tsx"></script>
</body>

</html>